
# Ollama Chat endpoint path
OLLAMA_API_URL=http://192.168.202.45:11434/api/chat

# DB Datasource
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://<ip:localhost>:<port:5432>/video_transcriptions_db

#Postgres Credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=videowise_db
