# Ollama Chat endpoint path
OLLAMA_API_URL=http://<your_ollama_ip>:11434/api/chat

# DB Datasource, use only if the DB is external
# QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://<ip:localhost>:<port:5432>/video_transcriptions_db

#Postgres Credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=videowise_db

# WhisperX Configuration
WHISPER_MODEL="large-v2" # Whisper transcription model, available models are {tiny, base, small, medium, large-v2, large-v3}

# Ollama Configuration
OLLAMA_MODEL="llama3.1:latest" # Ollama chat model
OLLAMA_CTX_LEN=16000 # Ollama model context length
OLLAMA_MAX_PRED_LEN=4000 # Ollama model max response length


