
# Ollama Chat endpoint path
OLLAMA_API_URL=http://<your_machine_ip>:11434/api/chat

# DB Datasource, use only if the DB is external
# QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://<ip:localhost>:<port:5432>/video_transcriptions_db

#Postgres Credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=videowise_db
